{
  "ConnectionStrings": {
    "Db": "addcontenthere"
  },
  "AnyMMOWebServerSettings": {
    "BearerKey": "addcontenthere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
